views:
  - type: table
    name: Table
    filters:
      and:
        - file.path.startsWith("_Tasks_")
        - file.ext == "md"
        - '!file.path.startsWith("_Tasks_/Logs")'
        - '!file.path.startsWith("_Tasks_/Requests")'
    order:
      - file.name
      - output
      - created
      - status
      - priority
      - worker
      - task_type
    sort:
      - property: created
        direction: DESC
    columnSize:
      file.name: 462
      note.output: 237
      note.created: 159
      note.status: 155
